DB_USER = joakomasq
DB_PASS = gamequestore
DB_DATABASE = joakomasq_gamequestore
DB_HOST = mysql-joakomasq.alwaysdata.net
DB_PORT = 3306
DB_DIALECT = mysql

CLOUDINARY_NAME = ddczp5dbb
CLOUDINARY_KEY = 745942551174111
CLOUDINARY_SECRET = Isu49y1h_cdXGXrPx5WgJ1SxA5w